<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patilrana.</title>
    <style>
        #bagimg {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 720px;
            border: 2px solid;
            background-image: url(img01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            scale: none;
            
        }

        #heading {
            text-align: center;
            margin-top: 40px;
            color: rgb(244, 244, 247);
            font-size: 40px;
            text-shadow: 0px 10px 5px gold;
        }

        #animation {
            position: relative;
            right: 0;
            height: 400px;
            width: 400px;
            border-left: 2px solid #fc6d6d;
            animation: typing 2s steps(5) infinite;
        }

        @keyframes typing {
            100% {
                left: 100%;
            }
        }

        #hedaing02 {
            text-align: center;
            color: navajowhite;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #foot {

            color: rgb(2, 6, 10);
            margin-top: 340px;
           
            width: 100%;
            display: flex;
            justify-content: flex;
            align-items: center;
            color: azure;
        
        }

        .box1 {
            margin-left:300px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }

        .box2 {

            margin-left:250px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;

        }

        .box3 { 
            margin-left:250px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }

        .box4 { 
            margin-left:300px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        #try{

            background-color: aqua;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-size: cover;
            scale: none;
            
            height:150px ;
            width:150px ;
            border: 2px solid green;
            border-radius:50% ;
            margin-left: 45%;
        }
    </style>
</head>

<body id="bagimg">

    <div>
        <div>
            <p id="try">
            </p>
            <h1 id="heading">
                <i id="animation">
                    HI , I AM RANA PATIL. I AM A FRONT END DEVELOPER...
                </i>
            </h1>
        </div>
        <div>
            <h2 id="hedaing02">
                <strong>
                    “With the realization of one's own potential and self-confidence in
                    one's ability, one can build a better world.”
                </strong>
            </h2>
        </div>
        <footer id="foot">
            <ul id="ull">
                <a class="box1" href="d:\protfolio\project.html.html" target="_blank">PROJECT.</a>
                <a class="box2" href="d:\protfolio\skiils.html" target="_blank">SKILL'S.</a>
                <a class="box3" href="#"   target="_blank">CONTACT.</a>
                <a class="box4" href="#"   target="_blank">IT'S_MY_CV</a>
            </ul>
        </footer>
    </div>
</body>

</html>